# TheReadingRoom

./: README.md  booklovers.db  pom.xml  thereadingroom.db
src /main/java/com/thereadingroom/db/: DataBaseManager.java  UserDAO.java
src /main/java/com/thereadingroom/model/: Discussion.java  Post.java  User.java  UserBook.java
src /main/java/com/thereadingroom/ui/: AdminDashboardController.java  LoginController.java  Main.java  RegisterController.java  SceneController.java
src /main/resources/fxml/: dashboard_admin.fxml
src/main/java/: module-info.java
src/main/java/com/thereadingroom/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/thereadingroom/database/: Database.java  DatabaseInitializer.java
src/main/java/com/thereadingroom/models/: User.java
src/main/java/com/thereadingroom/services/: AuthService.java
src/main/java/com/thereadingroom/ui/auth/: LoginController.java  RegisterController.java
src/main/java/com/thereadingroom/ui/dashboard/: DashboardController.java
src/main/java/com/thereadingroom/utils/: PasswordUtils.java  SceneManager.java
src/main/resources/views/auth/: register.fxml
src/main/resources/views/discussions/: discussions.fxml
src/main/resources/views/friends/: friends.fxml
